# IntelliSpeak

./: .gitignore  Database_Script.sql  Dockerfile  pom.xml
src/main/java/com/gsu25se05/itellispeak/: ItelliSpeakApplication.java
src/main/java/com/gsu25se05/itellispeak/config/: AsyncConfig.java  CORSConfig.java  CloudinaryConfig.java  GeminiAIConfig.java  NgrokHeaderConfig.java  OpenApi30Config.java  PayOSConfig.java  SecuredRestController.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/gsu25se05/itellispeak/controller/: AdminController.java  AnswerCompareController.java  AuthController.java  CVController.java  CompanyController.java  EvaluationController.java  ForumCategoryControlller.java  ForumPostController.java  ForumPostReplyController.java  ForumTopicTypeController.java  HRController.java  ImageController.java  InterviewSessionController.java  InterviewSessionHistoryController.java  JDController.java  PDFConverterController.java  PackageController.java  PaymentController.java  QuestionController.java  SavedPostController.java  TagController.java  TopicController.java  TransactionController.java  WebsiteFeedbackController.java
src/main/java/com/gsu25se05/itellispeak/dto/: ErrorResponse.java  Response.java
src/main/java/com/gsu25se05/itellispeak/dto/admin/: CreateUserDTO.java  UpdateUserRoleRequest.java  UserWithPackageDTO.java
src/main/java/com/gsu25se05/itellispeak/dto/ai_evaluation/: ChatMessageDto.java  EvaluationBatchResponseDto.java  EvaluationRequestDto.java  EvaluationResponseDto.java  FeedbackDto.java  InterviewSessionDto.java  QuestionDto.java
src/main/java/com/gsu25se05/itellispeak/dto/apackage/: PackageRequestDTO.java  PackageResponseDTO.java  UpgradePackageRequest.java
src/main/java/com/gsu25se05/itellispeak/dto/category/: CategoryRequest.java  CategoryResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java
src/main/java/com/gsu25se05/itellispeak/dto/company/: CreateCompanyRequestDTO.java  GetCompanyDetailResponseDTO.java  InterviewSessionUserDto.java
src/main/java/com/gsu25se05/itellispeak/dto/cv/: CVAnalysisResponseDTO.java  GetAllCvDTO.java
src/main/java/com/gsu25se05/itellispeak/dto/forum/: CreateRequestForumPostDTO.java  CreateResponseForumDTO.java  ForumPostReplyWithUserDTO.java  UpdateImageDTO.java  UpdateRequestPostDTO.java  UpdateResponsePostDTO.java
src/main/java/com/gsu25se05/itellispeak/dto/forumtopic/: ForumTopicRequest.java  ForumTopicResponse.java  UpdateForumTopicRequest.java  UpdateForumTopicResponse.java
src/main/java/com/gsu25se05/itellispeak/dto/hr/: HRAdminResponseDTO.java  HRRequestDTO.java  HRResponseDTO.java
src/main/java/com/gsu25se05/itellispeak/dto/interview_session/: InterviewByTopicDTO.java  InterviewSessionDTO.java  QuestionInfoDTO.java  QuestionSelectionRequestDTO.java  SessionWithQuestionsDTO.java
src/main/java/com/gsu25se05/itellispeak/dto/interview_topic/: TopicRequest.java
src/main/java/com/gsu25se05/itellispeak/dto/jd/: EvaluationRequest.java  GetAllJdDTO.java  JDInputDTO.java
src/main/java/com/gsu25se05/itellispeak/dto/payment/: CreatePaymentRequest.java  UrlPaymentResponse.java
src/main/java/com/gsu25se05/itellispeak/dto/question/: CompareRequestDTO.java  QuestionDTO.java  TagDTO.java  (+2 more)
src/main/java/com/gsu25se05/itellispeak/email/: EmailDetail.java  EmailService.java
src/main/java/com/gsu25se05/itellispeak/entity/: CVEvaluate.java  CVExtractedInfo.java  CVFeedbackCategory.java  CVFeedbackTip.java  Company.java  Difficulty.java  ForumCategory.java  ForumPost.java  ForumPostPicture.java  ForumPostReply.java  ForumTopicType.java  HR.java  HRStatus.java  InterviewHistory.java  InterviewHistoryDetail.java  InterviewSession.java  JD.java  JDEvaluate.java  MemberCV.java  Package.java  PlanType.java  Question.java  QuestionSourceType.java  QuestionStatus.java  SavedPost.java  Tag.java  TipType.java  Topic.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserUsage.java  Wallet.java  WebsiteFeedback.java
src/main/java/com/gsu25se05/itellispeak/exception/: BadRequestException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/gsu25se05/itellispeak/jwt/: JWTService.java  JwtFilter.java
src/main/java/com/gsu25se05/itellispeak/repository/: CVEvaluateReposiotory.java  CVEvaluateRepository.java  CVExtractedInfoRepository.java  CVFeedbackCategoryRepository.java  CVFeedbackTipRepository.java  CompanyRepository.java  ForumCategoryRepository.java  ForumPostPictureRepository.java  ForumPostReplyRepository.java  ForumPostRepository.java  ForumTopicTypeRepository.java  HRRepository.java  InterviewHistoryDetailRepository.java  InterviewHistoryRepository.java  InterviewSessionRepository.java  JDEvaluateRepository.java  JDRepository.java  MemberCVRepository.java  PackageRepository.java  QuestionRepository.java  SavedPostRepository.java  TagRepository.java  TopicRepository.java  TransactionRepository.java  UserRepository.java  UserUsageRepository.java  WalletRepository.java  WebsiteFeedbackRepository.java
src/main/java/com/gsu25se05/itellispeak/service/: AdminService.java  AuthService.java  CVService.java  CompanyService.java  EvaluationService.java  EvaluationVietnameseService.java  ForumCategoryService.java  ForumPostReplyService.java  ForumPostService.java  ForumTopicTypeService.java  HRService.java  InterviewHistoryService.java  InterviewSessionService.java  JDService.java  PackageService.java  PaymentService.java  QuestionService.java  TagService.java  TopicService.java  TransactionService.java  WebsiteFeedbackService.java
src/main/java/com/gsu25se05/itellispeak/utils/: AccountUtils.java  CloudinaryUtils.java  CooldownManager.java  FileUtils.java  ICloudinaryUtils.java  JwtUtils.java  PdfToImageConverter.java  TranslationUtil.java  UserUsageInitializer.java
src/main/resources/: application.properties  translate-key.json
src/main/resources/templates/: handleComplaint.html  hr-approval.html  hr-rejection.html
src/test/java/com/gsu25se05/itellispeak/: ItelliSpeakApplicationTests.java
(+43 files in other folders)
