spring.application.name=ItelliSpeak

spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Gemini API Key Config
genai.api.key=${GEMINI_API_KEY}

# Datasource Config
spring.datasource.url=jdbc:postgresql://localhost/ItelliSpeak
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.main.allow-bean-definition-overriding=true

#STMP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungnlmse170490@fpt.edu.vn
spring.mail.password=aauh undp xqxd cphv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

